# perfect-mq-consumer_v1

./: README.md  pom.xml
perfect-mq-consumer/: pom.xml
perfect-mq-consumer/src/main/java/com/perfect/mq/consumer/: OrderReceiver.java
perfect-mq-consumer/src/main/java/com/perfect/mq/consumer/platform/: PlatformTaskReceiver.java
perfect-mq-consumer/src/main/java/com/perfect/mq/consumer/sys/config/tentant/: TentantConsumer.java
perfect-mq-consumer/src/main/java/com/perfect/mq/starter/: MqConsumerServerStart.java
perfect-mq-consumer/src/main/java/com/perfect/mq/tenant/: TenantDisableConsumer.java  TenantEnableConsumer.java
perfect-mq-consumer/src/main/resources/: application-dev.properties  application-dev.yml
