# tomcat服务端口         #
#server.port=${random.int[9000,9099]}
server.servlet.context-path=/perfect-fs
appname =  perfect-fs私有文件云存储OSS服务
server.port=9091
#启用shutdown
endpoints.sensitive=false

# 采用的模板引擎，有三种选择：freemarker、thymeleaf、jsp 。 目前未实现jsp
storage.template = thymeleaf
storage.debug = true
# 存储的相对路径，如果 storage.source = perfect-fs 需要配置        #
storage.fsName = fs
storage.fsBaseUrl = http://127.0.0.1:8099/
storage.location = uploadfiledir
storage.downloadto = d://downloadfile//
storage.downloadurl = http://localhost:9091/files/

# 是否重新命名文件名，如果是个人文件则重命名为：username_ + 原文件名；如果是群组文件则重命名为：groupid_ + 原文件名     #
storage.rename = false

# 存储源.可多选.可以同时储存多个数据源,便于备份 , 建议第三方存储源只选取1-2个即可     #
# 类型有：perfect-fs\\FastDFS\\SeaweedFS\\MongoDB\\aliOSS\\qiniu\\CFS        #
storage.todisk = true
storage.toqiniu = false
storage.tofastdfs = false
storage.tomongodb = false
storage.toseaweedfs = false
storage.toalioss = false
storage.tocfs = false

# 设置用于下载的源 ,单选   #
# 类型有：perfect-fs\\FastDFS\\SeaweedFS\\MongoDB\\aliOSS\\qiniu\\CFS        #
storage.downloadfrom = perfect-fs

# perfect-fs存储配置     #
storage.diskprefix = http://localhost:9091/files/

# 七牛存储配置     #
#storage.qiniuprefix = http://pbby0yzdu.bkt.clouddn.com/
#storage.qiniuak = _IAafy8aX5x7h-4FBEvH2DqCtTq2c7sESPSlfGgI
#storage.qiniusk = _8hy2LE6kfTKr3wDUWJONgFRxPKX4cDQhi79Bj3Y
#storage.qiniubucket = xytalk

# mongodb.gridfs配置     #
#storage.gridfshost = 127.0.0.1
#storage.gridfsdbname = perfectfs
#storage.gridfsport = 27017
#storage.gridfscollectionname = fs

# fastDFS 配置     #
#storage.fastdfsconnecttimeout = 5
#storage.fastdfsnetwork_timeout = 10
#storage.fastdfscharset = UTF-8
#storage.fastdfstrackerhttpport = 80
#storage.fastdfsantistealtoken = no
#storage.fastdfssecret_key = 1234567890
#storage.fastdfstrackerserver = 192.168.17.112:22122

# SeaweedFS 配置     #
#storage.seaweedfshost = localhost
#storage.seaweedfsport = 9333
#storage.seaweedfstimeout = 10

# ali OSS 配置     #
#storage.aliendpoint = oss-cn-shenzhen.aliyuncs.com
#storage.aliaccesskeyid  = LTAITVVqBncEC啥
#storage.aliaccesskeysecret = 9WVDXSfnPU3cFuckuPphXC4GX啥啥
#storage.alibucketname  = xytalk
#storage.alidownloadkey  = xytalk

# 第一次使用的配置：自动创建数据库表，如果是运行SQL脚本则无需使用此配置         #
# spring.jpa.hibernate.ddl-auto = create
# 第二次开始使用的配置：据库表会根据Entity的变动而更新         #
spring.jpa.hibernate.ddl-auto=update

# mysql数据源         #
spring.datasource.url=jdbc:mysql://localhost:3306/perfect-fs?tinyInt1isBit=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.default-auto-commit=true

# oracle数据源         #
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:torcl
#spring.datasource.username=center
#spring.datasource.password=centerDB12345

# dbcp2连接池配置       #
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT 1 FROM hibernate_sequence
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8

# druid连接池的配置信息       #
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM App
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j

# spring jackson 时间配置         #
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# multipart 上传配置            #
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# oss 日志配置       #
logging.config=classpath:logback-spring.xml

#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false


spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request


#-----------------------perfect fs 设置---------------------------
# 物理删除flag
perfect.filesystem.real-delete=false
perfect.filesystem.upload-data-path=d:/tmp/fs/
# 错误日志输出简单模式
perfect.filesystem.simple-log-model=true
